set -g prefix C-\\
unbind C-b
bind C-\\ send-prefix

# Bypass confirmation message.
bind c kill-pane
bind x kill-window
bind & kill-session

# When creating a new pane in the current window, use the same working directory
unbind %
unbind \"
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

bind C-n next-window
bind C-p previous-window
bind C-l last-window

bind \\ select-pane -t -
bind | select-pane -t +

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind y copy-mode
bind p pasteb

bind n new-window -c "#{pane_current_path}"
bind N new-window

bind r choose-tree -s
bind R source-file ~/.tmux.conf

set -g status-bg cyan

set -g default-shell /bin/zsh
set -g default-command /bin/zsh

set -g mouse
set -sg escape-time 0

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection -x
