set -g prefix C-\\
unbind C-b
bind C-\\ send-prefix

# Bypass confirmation message.
bind k kill-pane
bind x kill-window
bind & kill-session


# When creating a new pane in the current window, use the same working directory
# But not when creating a new window
unbind %
unbind \"
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

bind [ previous-window
bind ] next-window

bind \\ select-pane -t +
bind | select-pane -t -

bind c copy-mode
bind C pasteb

bind n new-window -c "#{pane_current_path}"
bind N new-window

bind r choose-tree -s
bind R source-file ~/.tmux.conf

set -g status-bg cyan

set -g default-shell /usr/bin/zsh
set -g default-command /usr/bin/zsh
